<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView

            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/terp"
            android:layout_gravity="center_horizontal"
            ></ImageView>

        <EditText
            android:id="@+id/email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_background"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_background"
            android:padding="10dp"/>

        <Button
            android:id="@+id/login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/register"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>